DEBUG=True
port=5000

SECRET_KEY = '1234'

#ruta BD
DATABASE_URI = 'sqlite:///aplicacion/database/ebanisteria.db'
UPLOAD_FOLDER = 'aplicacion/static/files'

#Flask Mail
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'acfrank001@gmail.com'
MAIL_DEFAULT_SENDER = 'acfrank001@gmail.com'
MAIL_PASSWORD = 'tfif thjp ydtb iwie'

#Flask Babel
LANGUAGES = ['en', 'es']